SanityEngine.Editor.UWP/UI/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sanity.Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WinUI="using:Microsoft.UI.Xaml.Controls"
    x:Class="Sanity.Editor.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <WinUI:MenuBar x:Name="MainMenuBar" HorizontalAlignment="Left" VerticalAlignment="Top" TabNavigation="Cycle">
            <WinUI:MenuBarItem Title="File">
                <MenuFlyoutItem Text="New Project" Click="NewProject_Click" />
                <MenuFlyoutItem Text="Save Project" Click="SaveProject_Click" />
                <MenuFlyoutItem Text="Open Project" Click="OpenProject_Click" />
            </WinUI:MenuBarItem>
            <WinUI:MenuBarItem Title="Project">
                <MenuFlyoutItem Text="Edit Project Settings" Click="EditProject_Click" />
            </WinUI:MenuBarItem>
            <WinUI:MenuBarItem Title="World">
                <MenuFlyoutItem Text="Edit World Settings" Click="EditWorld_Click" />
            </WinUI:MenuBarItem>
            <WinUI:MenuBarItem Title="AI">
                <MenuFlyoutSubItem Text="Senses">
                    <MenuFlyoutItem Text="New" Click="NewAiSense_Click" />
                    <MenuFlyoutItem Text="Edit" Click="EditAiSense_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Behavior Trees">
                    <MenuFlyoutItem Text="New" Click="NewAiBehaviorTree_Click" />
                    <MenuFlyoutItem Text="Edit" Click="EditAiBehaviorTree_Click" />
                </MenuFlyoutSubItem>
            </WinUI:MenuBarItem>
        </WinUI:MenuBar>
    </Grid>
</Page>
