Sanity.Editor/UI/Project/EditProjectInfoWindow.xaml

<Window x:Class="Sanity.Editor.UI.Project.EditProjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanity.Editor.UI.Project"
        mc:Ignorable="d"
        Title="EditProjectInfoWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="PageTitle" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Edit Project" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{DynamicResource Size.Text.Heading.PageTitle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,102,0,0" Text="Project Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="ProjectNameTextBox" HorizontalAlignment="Left" Margin="110,102,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ProjectNameTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,102,0,0" Text="Project Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="ProjectDirectoryLabel" HorizontalAlignment="Left" Margin="31,139,0,0" Text="Choose project directory" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Select directory" HorizontalAlignment="Left" Margin="426,132,0,0" VerticalAlignment="Top" Click="ProjectSelectDirectory_Click"/>
        <TextBlock Name="ProjectNameErrorMessage" HorizontalAlignment="Left" Margin="523,102,0,0" Text="Project name field is empty" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFE4546E"/>
        <TextBlock x:Name="ProjectDirectoryErrorMessage" HorizontalAlignment="Left" Margin="523,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFE4546E" Width="185" Height="18"><Run Text="Project directory is not valid"/><LineBreak/><Run/></TextBlock>
        <Button Content="Button" Name="CloseWizardButton" HorizontalAlignment="Left" Margin="706,404,0,0" VerticalAlignment="Top" Click="CloseWizardButton_Click"/>

    </Grid>
</Window>
