Sanity.Editor/UI/Project/EditProjectPage.xaml

<Page x:Class="Sanity.Editor.UI.EditProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanity.Editor.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProjectPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Edit Project" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{DynamicResource Size.Text.Heading.PageTitle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,102,0,0" Text="Project Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="ProjectNameTextBox" HorizontalAlignment="Left" Margin="110,102,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ProjectNameTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,102,0,0" Text="Project Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="ProjectDirectoryLabel" HorizontalAlignment="Left" Margin="31,139,0,0" Text="Choose project directory" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Select directory" HorizontalAlignment="Left" Margin="514,137,0,0" VerticalAlignment="Top" Click="ProjectSelectDirectory_Click"/>

    </Grid>
</Page>
